<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GTA_Save_Block.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="autoDecrypt" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="keyFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">360key.txt</Value>
    </Setting>
  </Settings>
</SettingsFile>